{
  "name": "vue-qrcode-generator",
  "dependencies": {
    "element-ui": "^2.15.2",
    "qrcode": "^1.4.4",
    "vue": "^2.6.14"
  },
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT"
}
